body
  font-family: 'Roboto Mono', serif
  font-weight: 300
  font-style: normal
  color: #545454
  letter-spacing: -1px

h1, h2, h3, h4, h5, h6
  margin: .5em 0
  font-weight: 900
  color: #545454
  letter-spacing: -2px

.nav
  background-image: linear-gradient( to top right, #36367F, #414191)

.article-card
  margin: .3em 0

.page-preview
  padding: .5em
  border: solid #6060b9
  margin: .5em -15px

.section
  padding: 1em
  border: solid
  border: 1px solid #36367F
  border-radius: 5px
  margin: .5em 0

.edit_section
  width: 100%
  @extend .section

// Web

.web-section
  border-top: 1px solid #36367F
  background-image: linear-gradient( to top right, #36367F, #414191)
  padding: 5em
  h3
    color: #eee

.web-title
  padding: 5em

